#search-bar {
    text-align: center;
  }
  #search-bar input {
    padding: 20px;
    width: 200px;
  }
  .allcourses{
    background-color: var(--accent);
    padding: 1rem;
  }
  #course{
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 2fr);
    grid-gap: 10px;
  }
  .card {
    box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
    border: none;
    border-radius:0;
    background-color: var(--primary);
    color: var(--secondary);
  }
  .addcourses {
    box-shadow: rgba(0, 0.3, 0.3, 0.25) 1.95px 1.95px 2.6px;
    border: none;
    padding: 0.7rem;
    font-size: 18px;
    width: 250px;
    font-weight: 400;
    transition: all 0.6s;
    margin: 1rem;
    background-color: var(--secondary);
    color: var(--primary);
  }
  .addcourses:hover {
    color: var(--primary);
    box-shadow: 0 0 20px rgba(42, 42, 43, 0.6);
    background-color: var(--accent);
  }
  .delete,
  .edit {
    font-size: 22px;
    cursor: pointer;
  }
  .delete {
    color: var(--secondary);
  }
  .edit {
    color:var(--accent);
  }
  ngb-rating{
    color: #ffc107;
    font-size: 40px;
  }
  .button{
    box-shadow: rgba(0, 0.3, 0.3, 0.25) 1.95px 1.95px 2.6px;
    border: none;
    padding: 0.4rem;
    font-size: 18px;
    width: 150px;
    font-weight: 400;
    transition: all 0.6s;
    color: white;
    background-color: var(--accent);
  }
  .button:hover{
    color: #000;
  }
  @media screen and (max-width: 1142px) {
    #course{
      grid-template-columns: repeat(2, 1fr);
    }
  }
  @media screen and (max-width: 643px){
    #course{
      grid-template-columns: repeat(1, 1fr);
    }
  }
  